These_are_your_results:_

-_Current_distance:_5.832180_Global_distance:_5.832180
-_Current_distance:_7.085499_Global_distance:_5.832180
-_Current_distance:_5.791669_Global_distance:_5.791669
-_Current_distance:_6.039220_Global_distance:_5.791669
-_Current_distance:_6.949387_Global_distance:_5.791669
-_Current_distance:_6.478382_Global_distance:_5.791669
*
*
*
-_Current_distance:_6.846955_Global_distance:_4.529961
-_Current_distance:_5.879114_Global_distance:_4.529961
-_Current_distance:_5.780442_Global_distance:_4.529961
-_Current_distance:_6.002552_Global_distance:_4.529961
-_Current_distance:_4.940601_Global_distance:_4.529961
-_Current_distance:_6.287434_Global_distance:_4.529961

Route_1_Capacity:_1000
0_-_
5_-_80_-_85_-_78_-_76_-_82_-_81_-_87_-_84_-_75_-_
3_-_4_-_89_-_90_-_97_-_41_-_25_-_39_-_33_-_35_-_
53_-_59_-_61_-_62_-_
0_-_

Route_2_Capacity:_1000
0_-_
66_-_67_-_68_-_69_-_70_-_74_-_73_-_72_-_71_-_63_-_
58_-_60_-_1_-_56_-_54_-_50_-_49_-_37_-_24_-_38_-_
40_-_31_-_34_-_36_-_30_-_26_-_27_-_28_-_94_-_100_-_
98_-_99_-_96_-_95_-_92_-_93_-_91_-_88_-_83_-_77_-_
86_-_79_-_
0_-_

Route_3_Capacity:_1000
0_-_
64_-_51_-_55_-_52_-_45_-_46_-_48_-_47_-_43_-_42_-_
44_-_32_-_57_-_29_-_65_-_11_-_6_-_16_-_17_-_10_-_
7_-_15_-_12_-_13_-_
0_-_

Route_4_Capacity:_1000
0_-_
19_-_21_-_20_-_23_-_9_-_8_-_14_-_18_-_
0_-_

Route_5_Capacity:_1000
0_-_
2_-_
0_-_

Route_6_Capacity:_1000
0_-_
22_-_
0_-_


Number_of_vehicles_used:_6


The_Run_Time_is:_290.000000
 [[0, 5, 80, 85, 78, 76, 82, 81, 87, 84, 75, 3, 4, 89, 90, 97, 41, 25, 39, 33, 35, 53, 59, 61, 62, 0], [0, 66, 67, 68, 69, 70, 74, 73, 72, 71, 63, 58, 60, 1, 56, 54, 50, 49, 37, 24, 38, 40, 31, 34, 36, 30, 26, 27, 28, 94, 100, 98, 99, 96, 95, 92, 93, 91, 88, 83, 77, 86, 79, 0], [0, 64, 51, 55, 52, 45, 46, 48, 47, 43, 42, 44, 32, 57, 29, 65, 11, 6, 16, 17, 10, 7, 15, 12, 13, 0], [0, 19, 21, 20, 23, 9, 8, 14, 18, 0], [0, 2, 0], [0, 22, 0]]
